<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 
      Get rid of all the unecessary pathing that MS adds and 
      makes the output match the traditional .NET Framework builds.
    -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <StartupObject>RaylibDemo.Program</StartupObject>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\box.png" />
    <None Remove="resources\embed.png" />
    <None Remove="resources\flare_flame.png" />
    <None Remove="resources\orb_flame.png" />
    <None Remove="resources\orb_large.png" />
    <None Remove="resources\orb_tiny.png" />
    <None Remove="resources\point.png" />
    <None Remove="resources\point_flame.png" />
    <None Remove="resources\pop.png" />
    <None Remove="resources\pop_flame.png" />
    <None Remove="resources\spark_flame.png" />
    <None Remove="resources\splat.png" />
    <None Remove="resources\spot.png" />
    <None Remove="resources\spot1_flame.png" />
    <None Remove="resources\spot_flame.png" />
    <None Remove="resources\star.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico" />
    <Content Include="resources\box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\embed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\orb_large.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\orb_tiny.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\point.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\pop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\splat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\spot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="5.0.0" />
  </ItemGroup>

</Project>
